token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
EMAIL
POSTAL_CODE
VERSION
DECIMAL
URL
DIGIT
WS

rule names:
nationalID
startRule


atn:
[4, 1, 7, 18, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 14, 8, 1, 11, 1, 12, 1, 15, 1, 1, 0, 0, 2, 0, 2, 0, 0, 21, 0, 4, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 5, 5, 6, 0, 0, 5, 6, 6, 0, -1, 0, 6, 1, 1, 0, 0, 0, 7, 14, 3, 0, 0, 0, 8, 14, 5, 1, 0, 0, 9, 14, 5, 2, 0, 0, 10, 14, 5, 4, 0, 0, 11, 14, 5, 3, 0, 0, 12, 14, 5, 5, 0, 0, 13, 7, 1, 0, 0, 0, 13, 8, 1, 0, 0, 0, 13, 9, 1, 0, 0, 0, 13, 10, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 2, 13, 15]