token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
EMAIL
POSTAL_CODE
VERSION
DECIMAL
URL
QUOTED_STRING
DIGIT

rule names:
startRule
nationalID


atn:
[4, 1, 7, 26, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 29, 0, 10, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 11, 3, 2, 1, 0, 5, 11, 5, 1, 0, 0, 6, 11, 5, 2, 0, 0, 7, 11, 5, 4, 0, 0, 8, 11, 5, 3, 0, 0, 9, 11, 5, 5, 0, 0, 10, 4, 1, 0, 0, 0, 10, 5, 1, 0, 0, 0, 10, 6, 1, 0, 0, 0, 10, 7, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 5, 7, 0, 0, 15, 16, 5, 7, 0, 0, 16, 17, 5, 7, 0, 0, 17, 18, 5, 7, 0, 0, 18, 19, 5, 7, 0, 0, 19, 20, 5, 7, 0, 0, 20, 21, 5, 7, 0, 0, 21, 22, 5, 7, 0, 0, 22, 23, 5, 7, 0, 0, 23, 24, 5, 7, 0, 0, 24, 3, 1, 0, 0, 0, 2, 10, 12]